<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
	<style type="text/css">
		body{
			background-image: url("qttp/bj.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
		}
		.pb{
			margin: 120px auto;
			width:800px;
			height:550px;
			border:1px solid #fff;
			border-radius: 100px / 50px;
			border-radius: 100px / 50px;
			border-radius: 100px / 50px;
		}
		.bt{
		    margin:100px auto;
		    width: 800px;
		    height:100px;
			text-align: center;
			font-family: "华文琥珀";
			font-size:60px;
			color:#F3F4D8;
			
		}
		.lj{
			margin:150px auto;
	        width:800px;
			height:100px;
		}
		.z{
			margin:0px auto;
			width:400px;
			height:50px;
			line-height: 50px;
			text-align: center;
			font-size: 36px;
			font-family:"幼圆";
		   }
		.j{
			margin:0px auto;
			width:400px;
			height:50px;
			line-height: 50px;
			text-align: center;
			font-size: 36px; 
			font-family:"幼圆";
		   }
		.x{
			margin: 0px auto;
			width:300px;
			height: 72px;
			line-height: 72px;
			background-image:url("qttp/fire.gif");
			border-radius: 100px / 80px;
			border-radius: 100px / 80px;
			border-radius: 100px / 80px;
		}
		a{ 
			text-decoration:none;
		}
		a:link{
			color:000;
		}
		a:visited{
			color:000;
		}
	
	
	</style>
</head>

<body>
	<div class="pb">
		<div class="bt"><div class="x">雷利锋行</div></div>
		<div class="lj">
			<div class="z"><a href="HMBB/HMBB.html" target="_blank">作品展示</a></div>
			<div class="j"><a href="qita/tdjj.html" target="_blank">团队简介</a></div>
		</div>
	</div>
</body>
</html>
