<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>团队简介</title>
	<style type="text/css">
		body{
			background-image:url("../qttp/bj2.jpg");
			background-size: 100%;
		}
		.a{ 
		width:1000px;
		margin:200px auto;
		text-align: center;
		z-index: 999;
		
		
		
		}
		img,.tx{
			width:150px;
			height: 150px;
			border-radius: 50%;
			z-index: 999;
			float: left;
			margin-top: 20px;
		}
		.nr{ 
		    width:850px;
		    height: 150px;
		    font-size:30px;
		    font-family: "幼圆";
			font-weight: bolder;
			letter-spacing: 10px;
		    color:#fff;
			z-index: 999;
			float:left;
			margin-bottom: 80px;
		}
	
	</style>
</head>

<body>
<div class="a">
	
      <div>
		 <div class="tx">
			 <img src="../qttp/zz1.jpg"/>
		 </div>

		<div class="nr">
			<p>王兴雷</p>
			<p>分工：主要负责对网页的整理和加工。</p>
			<p>特点：踏实认真，积极向上。</p>
		</div>
	 </div>
	
      <div>
		<div class="nr">
			<p>高利东</p>
			<p>分工：主要负责对主要网页的基本制作。</p>
		    <p>特点：积极乐观，爱好编程。</p>
		  </div>
	
		<div class="tx">
		  <img src="../qttp/zz2.jpg"/>
		  </div>
		</div>
	
</div>
</body>
</html>
