<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
        <title>海绵宝宝-故事简介</title>
        <style type="text/css">
			body{
				background-color:bisque;
				position:absolute;
				width:100%;
				height:100%;
			}
			div{
				width:1355px;
				margin:0px auto;
			}
			div.f{
				float: left;
				width: 50%;
				margin-top: 20px;
				font-family:"方正姚体";
				font-size: 36px;
				color:#3AAECC;
				text-align: center;
			}
			div.d{
				float: left;
				margin-top: 20px;
				font-family:"华文琥珀";
				font-size: 48px;
				color:aqua;
				text-align: center;
				letter-spacing: 30px;
			}	
			table.z{ 
				border-spacing: 10px;
				padding:0px 200px;}
			td.w{
				width:5px;
				background-color:white;
			}
			table.z td{
				color:cornflowerblue;
				font-size: 36px;
				font-family:"幼圆";
			}
			table.yd{
				width:100%;
				text-align:center;
				background-color:yellow;
			}
			p.chaoda{
				font-size:x-large;
			}
			a:link{
				color:black;
				text-decoration:none;
			}
			a:visited{
				color:black;
			}
			a:hover{
				color:black;
			}
			a:active{
				color:black;
			}
			.daohang{
				font-size:xx-large;
				text-align:center;
				color:#5FE4E5;
			}
			.daohang:hover{
				transition:0.3s;
				transform:scale(1.2);
			}
			
			.box, .aa img{
				width: 400px;
				height: 240px;
				overflow: hidden;
				border-radius: 60px;
				border-radius: 60px;
				border-radius: 60px;
			} 
			.box:hover .text {
				margin-top: -80px;
			} 
			.text { 
				width:400px;
				height: 80px;
				background: rgba(0,0,0,.5);
				padding: 10px;
				color:#fff;
				font-size: 20px;
				position: relative;
				margin-top: 0;     
				transition: .5s;
				text-align: center;
			}   
			.text img {
				width: 100%;
			}						
        </style>
	</head>
	<body>
	<div>
        <div>
            <table>
                <tr>
                    <td><img width="100%" src="../TP/hmbb(1).jpg" alt=""></td>
                    <td><img width="100%" src="../TP/fm1.jpg" alt=""></td>
                    <td><img width="100%" src="../TP/pai1.jpg" alt=""></td>
                </tr>
            </table>
        </div>

        <div>
            <table class="yd">
                <tr>
                    <td class="daohang"><a href="../HMBB.html">首页预览</a></td>
                    <td class="w"></td>
					<td class="daohang"><a href="rwjs.html">人物介绍</a></td>
                    <td class="w"></td>
                    <td class="daohang"><a href="#">故事简介</a></td>
                    <td class="w"></td>
                    <td class="daohang"><a href="mtxs.html">美图欣赏</a></td>
                    <td class="w"></td>
                    <td class="daohang"><a href="https://dongman.2345.com/xl/1147.html" target="_blank">在线视频</a></td>
                </tr>
            </table>
        </div>
		
        <div>
		 <div class="f"><img src="../TP/rwjs.jpg" width="560px" alt="" /></div>
		 <div class="f">海绵宝宝是方块形的黄色海绵，住在比基尼海滩（裤头村、比奇堡）的一个菠萝里，他的宠物是一只会“猫~猫~”叫的海蜗牛小蜗，海绵宝宝喜欢捕捉水母，职业是蟹堡王（The Krusty Krab）里的头号厨师。派大星和珊迪都是他的朋友。海绵宝宝总是能给平静的世界制造麻烦，虽然闹出一些笑话，不过他总能摆脱困境，然后又制造出新的麻烦。</div>
		</div>
		<div class="d">角色居所</div>
		<div>
			<table width="1300px" border="0" cellspacing="0" cellpadding="0" class="z">
				<tbody>
					<tr>
						<td><div class="box">
							<div class="aa">
								<img src="../TP/blw.jpg" alt="">
							</div>
							<div class="text">
								<p>菠萝屋</p> 
							</div>
							</div>
						</td>
						<td>海绵宝宝和小蜗的家，是从某一艘船上掉落的菠萝。</td>
					</tr>
					<tr>
						<td><div class="box">
							<div class="aa">
								<img src="../TP/zygdj.jpg" alt="">
							</div>
							<div class="text">
								<p>复活岛人像屋</p> 
							</div>
							</div></td>
						<td>章鱼哥的家，位于海绵宝宝家和派大星家之间，外型为深蓝色复活节岛人像。</td>
					</tr>
					<tr>
						<td><div class="box">
							<div class="aa">
								<img src="../TP/stw.jpg" alt="">
							</div>
							<div class="text">
								<p>石头屋</p> 
							</div>
							</div></td>
						<td>派大星的家，位于章鱼哥家隔壁。外型为红棕色半圆体石头，里面的家具摆设由沙子堆成。</td>
					</tr>
					<tr>
						<td><div class="box">
							<div class="aa">
								<img src="../TP/sddj.jpg" alt="">
							</div>
							<div class="text">
								<p>圆顶树屋</p> 
							</div>
							</div></td>
						<td>珊迪的家，里面充满空气，外型以玻璃制成。海洋生物进入常需戴上装水头盔。</td>
					</tr>
					<tr>
						<td><div class="box">
							<div class="aa">
								<img src="../TP/cmw.jpg" alt="">
							</div>
							<div class="text">
								<p>船锚屋</p> 
							</div>
							</div></td>
						<td>蟹老板和珍珍的家，外型为深蓝色船锚。</td>
					</tr>
					<tr>
						<td><div class="box">
							<div class="aa">
								<img src="../TP/hzb.jpg" alt="">
							</div>
							<div class="text">
								<p>海之霸餐厅</p> 
							</div>
							</div></td>
						<td>痞老板的餐厅和住所，外观是一个水桶的模样，餐点恶心又不卫生，几乎没有客人上门。</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	</body>
</html>