<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>海绵宝宝-美图欣赏</title>
	<style type="text/css">	
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
                background-color:bisque;
                position:absolute;
                width:100%;
                height:100%;
            }
		td.w{
                width:5px;
                background-color:white;
            }	
		table.yd{
                width:100%;
                text-align:center;
                background-color:yellow;
            }
		p.chaoda{
                font-size:x-large;
            }
		a:link{
                color:black;
                text-decoration:none;
            }
		a:visited{
                color:black;
			}
		a:hover{
				color:black;
			}
		a:active{
				color:black;
			}
		.daohang{
				font-size:xx-large;
				text-align:center;
				color:#5FE4E5;
			}
		.daohang:hover{
				transition:0.3s;
				transform:scale(1.2);
			}
		div{
				width:1355px;
				margin:0px auto;
			}
		li{
			list-style: none;
			float: left;
		}
		ul img{
			width: 960px;
			height: auto;
		}
		.container{
			width: 960px;
			height: 544px;
			margin: 50px auto 0;
			overflow: hidden;
			position: relative;
			border: 0px;
			border-radius: 50px;
			border-radius: 50px;
			border-radius: 50px;
		}
		ol{
			position: absolute;
			bottom: 3px;
			left: 436px;
			padding: 10px;
			margin-left: -50px;
			z-index: 999;
		}
		ol li{
			width: 25px;
			height: 25px;
			background-color: #fff;
			border: 1px solid red;
			border-radius: 50%;
			margin: 0 10px;
		}
		.container ul{
			animation:Yui 4s cubic-bezier(0, 1, 0, 1) 1s infinite ;
			width: 400%;
			}
		@keyframes Yui{
			0% {
				transform: translateX(0px);
			}
			25% {
				transform: translateX(-960px);
			}
			50% {
				transform: translateX(-1920px);
			}
			75% {
				transform: translateX(-2880px);
			}
			100% {
				transform: translateX(0px);
			}
		}	
		ol li {
	animation:focus 4s linear infinite ;
		}
		ol li:nth-child(1) {
			animation-delay: 0s;
		}
		ol li:nth-child(2) {
			animation-delay: 1s;
		}
		ol li:nth-child(3) {
			animation-delay: 2s;
		}
		ol li:nth-child(4) {
			animation-delay: 3s;
			  }
		@keyframes focus {
			0% { 
				background-color: #000;
			}
			20% {
				background-color: #000;
			}
			30% {
				background-color: #fff;
			}
		}
        </style>
    </head>
    <body>
	<div>
        <div>
            <table>
                <tr>
                    <td><img width="100%" src="../TP/hmbb(1).jpg" alt=""></td>
                    <td><img width="100%" src="../TP/fm1.jpg"  alt=""></td>
                    <td><img alt="" width="100%" src="../TP/pai1.jpg"></td>
                </tr>
            </table>
        </div>

        <div>
            <table class="yd">
                <tr>
                    <td class="daohang"><a href="../HMBB.html">首页预览</a></td>
                    <td class="w"></td>
					<td class="daohang"><a href="rwjs.html">人物介绍</a></td>
                    <td class="w"></td>
                    <td class="daohang"><a href="gsjj.html">故事简介</a></td>
                    <td class="w"></td>
                    <td class="daohang"><a href="#">美图欣赏</a></td>
                    <td class="w"></td>
                    <td class="daohang"><a href="https://dongman.2345.com/xl/1147.html" target="_blank">在线视频</a></td>
                </tr>
            </table>
        </div>
      <div class="container">
        <ul>
            <li><img alt="" src="../TP/hj1.jpg"></li>
			<li><img alt="" src="../TP/hj2.jpg"></li>
			<li><img alt="" src="../TP/hj3.jpg"></li>
			<li><img alt="" src="../TP/hj4.jpg"></li>
        </ul>
        <ol>
            <li></li>
            <li></li>
            <li></li>
			<li></li>
        </ol>
    </div>
	</div>
    </body>
</html>