<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>海绵宝宝-人物介绍</title>
<style type="text/css">
* {
	box-sizing: border-box;
	margin: 0px auto;
	padding: 0px；
	} 
div{
	width:1355px;
	margin:0px auto;
		}
body{
	background-color:bisque;
	position:absolute;
	width:100%;
	height:100%;
		}
td.w{
	width:5px;
	background-color:white;
		}
table.yd{
	width:100%;
	text-align:center;
	background-color:yellow;
		}	
.juli{
	margin-top: 50px;
		}
.box{
	margin: 0px auto;
	}
.box, .aa img{
	width: 300px;
	height:450px;
	overflow: hidden;
    border-radius: 60px;
	border-radius: 60px;
	border-radius: 60px;
	}  
.text { 
	width: 300px;
	height: 220px;
    background: rgba(0,0,0,.5);
    padding: 10px;
    color:#fff;
    font-size: 20px;
    position: relative;
    margin-top: 0;     
    transition: .5s
	}   
.box:hover .text {
	margin-top: -220px;
	}  
 
.text span {
	font-size: 16px;
	color:#F7F6F6;}
.text img {
	width: 100%;
	}
.daohang{
	font-size:xx-large;
	text-align:center;
	color:#5FE4E5;
		}
.daohang:hover{
	transition:0.3s;
	transform:scale(1.2);}
a:link{
	 color:black;
	 text-decoration:none;
		}
a:visited{
	color:black;
		}
a:hover{
	color:black;
		}
a:active{
	color:black;
		}
</style>
</head>

<body>
<div>
	<div>
        <div>
            <table>
                <tr>
                    <td><img alt="" width="100%" src="../TP/hmbb(1).jpg"></td>
                    <td><img alt="" width="100%" src="../TP/fm1.jpg"></td>
                    <td><img alt="" width="100%" src="../TP/pai1.jpg"></td>
                </tr>
            </table>
        </div>

        <div>
            <table class="yd">
                <tr>
                    <td class="daohang"><a href="../HMBB.html">首页预览</a></td>
                    <td class="w"></td>
					<td class="daohang"><a href="#">人物介绍</a></td>
                    <td class="w"></td>
                    <td class="daohang"><a href="gsjj.html">故事简介</a></td>
                    <td class="w"></td>
                    <td class="daohang"><a href="mtxs.html">美图欣赏</a></td>
                    <td class="w"></td>
                    <td class="daohang"><a href="https://dongman.2345.com/xl/1147.html" target="_blank">在线视频</a></td>
                </tr>
            </table>
        </div>
</div>
<div class="juli">
<table width="1200px" border="0" cellspacing="0" cellpadding="0">
  <tbody> 	  
    <tr>		
      <td>
		<div class="box">
			<div class="aa">
				<img alt="" src="../TP/hmbb.jpg">
			</div>
			<div class="text">
				<p>海绵宝宝</p> 
				<span>居住在作品虚设城市“比基尼海滩”郊区的菠萝屋，并担任当地著名快餐店蟹堡王餐厅的主厨，是蟹老板的最佳员工。有只宠物蜗牛小蜗，而最好的朋友是派大星。</span>
			</div>
		  </div>
		</td>					
      <td>
		<div class="box">
			<div class="aa">
				<img alt="" src="../TP/pdx.jpg">
			</div>
			<div class="text">
				<p>派大星</p> 
				<span>粉红色的海星，海绵宝宝最好的朋友，也是章鱼哥讨厌的对象之一，身上穿着一条紫色花朵的海滩短裤，没有工作，是蟹堡王的忠实老主顾，但也有时候会去蟹堡王或海之霸工作，但是都只是去当一日员工。</span>
			</div>
		  </div>
		</td>				
		<td>
		<div class="box">
			<div class="aa">
				<img alt="" src="../TP/zyg.jpg">
			</div>
			<div class="text">
				<p>章鱼哥</p> 
				<span>居住在比基尼海滩一栋仿复活节岛人像的房屋中，两旁即为海绵宝宝和派大星的家。</span>
			</div>
		  </div>
		</td>	
    </tr>
	<tr><td colspan="3" width="1200px" height="30px"></td></tr>
	<tr>	 
		<td>
		<div class="box">
			<div class="aa">
				<img alt="" src="../TP/sd.jpg">
			</div>
			<div class="text">
				<p>松鼠珊迪</p> 
				<span>来自德克萨斯州的雌性松鼠，也是海绵宝宝的好朋友。曾经是当地的警长，身兼科学家、探险家和发明家。热爱运动（尤其空手道和滑沙）和科学，也是牛仔竞技的冠军。</span>
			</div>
		  </div>
		</td>
		<td>
		<div class="box">
			<div class="aa">
				<img alt="" src="../TP/xlb.jpg">
			</div>
			<div class="text">
				<p>蟹老板</p> 
				<span>红色螃蟹，本名蟹阿金，在海军服役的外号为“铁甲金钟罩”。视钱如命，极为小气，但有时候会请海绵宝宝吃蟹黄堡。育有一女抹香鲸珍珍。外祖父红胡子是名海盗。另外，他还曾和泡芙阿姨一起去约会。</span>
			</div>
		  </div>
		</td>
		<td>
		<div class="box">
			<div class="aa">
				<img alt="" src="../TP/zz.jpg">
			</div>
			<div class="text">
				<p>珍珍</p> 
				<span>珍珍是蟹老板的鲸鱼女儿，和蟹老板一起住在比奇堡的船锚屋，喜欢购物，喜欢大把大把的消费，好强爱美，最受不了的是爸爸的小气。年龄正值青春期，常身穿粉红色短T短裙和白袜子。</span>
			</div>
		  </div>
		</td>
	</tr>	  
	<tr><td colspan="3" width="1200px" height="30px"></td></tr>	  
    <tr>
		  <td>
		<div class="box">
			<div class="aa">
				<img alt="" src="../TP/plb.jpg">
			</div>
			<div class="text">
				<p>痞老板</p> 
				<span>快餐店海之霸餐厅的老板，餐点奇毒无比，相较于对面的蟹堡王餐厅，完全零客人上门，打广告方面敌不过派大星。</span>
			</div>
		  </div>
		</td>
      <td>
		<div class="box">
			<div class="aa">
				<img alt="" src="../TP/kl.jpg">
			</div>
			<div class="text">
				<p>凯伦</p> 
				<span>痞老板的电脑老婆，经常帮助痞老板想计策，来帮助痞老板偷走美味蟹黄堡秘方——也就是痞老板的一个理想，但是从来没有成功过。虽然计划失败时， 痞老板总是对她大吵大骂，但她从来没有埋怨过，有时候甚至很温柔，与痞老板的关系还不错。</span>
			</div>
		  </div>
		</td>
		<td>
		<div class="box">
			<div class="aa">
				<img alt="" src="../TP/xw.jpg">
			</div>
			<div class="text">
				<p>小蜗</p> 
				<span>海绵宝宝的宠物蜗牛，拥有理解自然语言并进行沟通的能力。虽然是蜗牛，但偶尔会穿布鞋，所以底部是有藏脚的。内壳藏有海绵宝宝的一些东西小蜗的照片、吃饭用时钟及黏液。外壳附有降落伞机制。若是底部卡了东西会因不适而发飙咬人。讨厌洗澡。</span>
			</div>
		  </div>
		</td>
	</tr>
  </tbody>
</table>
</div>
</div>
</body>
</html>
